<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheat" type="text/css" href="landingStyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Bebas+Neue&family=Katibeh&family=Lalezar&family=Oi&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Potta+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



</head>
<style>
    body {
        
    display: flex; /* تفعيل Flexbox */
    justify-content: center; /* توسيط العناصر أفقيًا */
    align-items: center; /* توسيط العناصر عموديًا (اختياري) */
    min-height: 100vh; /* ضمان استخدام الارتفاع الكامل للصفحة */
    margin: 0; /* إزالة الهوامش الافتراضية */
    background-color: #f0682e;
   
}

  .parent
    {
      
       
        display: flex;
        justify-content: center;
        align-content: space-evenly;
        overscroll-behavior-y:none;
        
    }
    .child{
       margin-top: 10px;
       margin-bottom: 10px;
        width:400px;
  max-width: 600px;
  align-items: center;
  height: 100vh;
  background-image: url(Screenshot\ 2024-12-25\ 005612.png);
  background-clip: border-box 25px;
box-shadow: 10px  3px 30px 1px black;

    }
.box-logo{
    margin: 0;
    width: 100%;
    border-radius: 25px;
   
    
    
    
    
}
img{
    width: 100%;
}
        h1{
            margin:0 ;
            font-size: 35px;
            font-weight: 700;
            text-align:center;
            font-weight: 900;
            color: rgb(158, 0, 0);

        }
 
p{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    color: rgb(228, 7, 7);
    margin: 0;
}
span{
    display: block;
    margin-left: 5px;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: rgb(228, 7, 7);
margin-bottom: 5px;


}
h2{
    text-align: center;
    color:#f0682e;
    box-shadow: #220c5e;
    border-radius: 15px;
    font-size: 40px;
    padding-right:1px;
    width:100%;
    margin: 0;
     
  font-family: "Oi", serif;
  font-weight: 400;
  font-style: normal;
}


}
.icon{
    
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    align-content:flex-start;
    margin-bottom:30px ;
    margin-top:10px;
    transition: transform 0.3s;
    font-size: 20px;
    color: rgb(255, 255, 255);

}
.icon .icona{
    color: rgb(206, 228, 5);
    display: flex;
    padding: 0px;
justify-content: space-around;
gap:10px;
}

.icon .iconb{
    color: ;
    display: flex;
    justify-content: center;
    gap:80px;
}
.icon i:hover{
    transform: scale(1.5)
}
.icon i{
    color: rgb(0, 0, 0);
}
.icon a i .snapchat{
    font-size: 100px;
    color: rgb(255, 255, 255);
}
.fa-twitter{
    font-size: 40px;
}
.snapchat-icon {
font-size: 40px;
}
.box-imge{
    .bottom-image 
    text-align:center; 
    margin-bottom: 1px;
    margin-top: 10px;
    background: rgb(255, 255, 255);
    display: block;
    height: auto;
    
}
.bottom-image{
    width: 100%; /* تجعل الصورة بعرض الصفحة بالكامل */
    max-width: 700px; /* الحد الأقصى لعرض الصورة */
    height:auto; /* الحفاظ على أبعاد الصورة */
    border-radius: 50px 50px; /* جعل زوايا الصورة دائرية */
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة ظل للصورة */
    transition: transform 0.3s ease; /* تأثير عند التحريك */
    margin-top: 10px;
}
.bottom-image:hover {
    background:purple;
    transform: scale(1.05); /* تكبير بسيط عند التحويم */
}
.fa-solid, .fas{
    font-size: 35px;
}
@media (max-width:576px){
    .bottom-image{
      width: 300px;
      
      margin-top: 5px;
      margin-left: 50px;
    }

.child{
    height:100vh;
}
.icon a i {
   font-size: 50px;
    
}
.fa-solid, .fas{
        font-size: 35px;
    }

}

@media(min-width:769px)and(max-width:992px){
.child{
    height: 100vh;
}


}
@media(min-width:993px)and(max-width:1200px){
.child{
    height: 100vh;
}


}

</style>



</head>
<body>
   
    <div class="parent">
        <div class="child">
            <di class="box-logo">
                <img src="WhatsApp Image 2024-12-25 at 12.11.13 AM.png"/>

            </di>
           <h1> مــطــعــم </h1>
           <h2>كـــــريـــســـبـــر</h2>
           <p>مفتاح الجوع🍔
            </p>
            <span>            "نقدم الذوق في كل وجبة سريعة"
            </span>
           <div class="icon">
            <div class="icona">
           <a href="https://maps.app.goo.gl/gQq1eHpHd8bLyXwg8" target="_blank">
            <i class="fa-solid fa-location-dot"></i>
              </a>
            <a href="" target="_blank">
                <i class="fab fa-whatsapp fa-2x"></i> 
              </a>
              <a href="https://www.instagram.com/crispr_r2" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
              </a>
              </div>
         
        </div>
           <div class="box-img">
            <img src="12ee6c44-1f85-4c38-8418-a2f37f4ac53e.jpeg" alt="Bottom Project Image" class="bottom-image">
          </div>
        </div>

        
        
        
    
    </div>
</body>
</html>
